# Wuchat

./: .gitignore  README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/wbq/common/: AppConfig.java
common/src/main/java/com/wbq/common/config/: AppConfig.java  BeanConfig.java  MqConfig.java
common/src/main/java/com/wbq/common/constant/: Constant.java
common/src/main/java/com/wbq/common/model/: Response.java  User.java
common/src/main/java/com/wbq/common/mq/: MessageListener.java  MessageSender.java
common/src/main/java/com/wbq/common/netty/: Client.java  ClientChannelInitializer.java  ClientHandler.java  Server.java  ServerChannelInitializer.java  ServerHandler.java
common/src/main/java/com/wbq/common/proto/: BaseRequest.java  BaseResponse.java
common/src/main/java/com/wbq/common/util/: BeanUtils.java  Cache.java  HttpUtils.java  RedisUtils.java  ThreadPoolUtil.java  UUIDGenerator.java  WuThreadFactory.java  ZkUtils.java
common/src/main/proto/: request.proto  response.proto
common/src/main/resources/: application.properties
route/: pom.xml
route/src/main/java/com/wbq/route/: ServerApplication.java
route/src/main/java/com/wbq/route/controller/: RouteController.java
route/src/main/java/com/wbq/route/service/: RouteService.java
route/src/main/resources/: application.yml  banner.txt
route/src/test/java/com/wbq/common/mq/: MessageSenderTest.java
route/src/test/java/com/wbq/route/service/: RouteServiceTest.java
server/: pom.xml
server/src/main/java/: package-info.java
server/src/main/java/com/wbq/server/controller/: ChatController.java
